# item-service

ItemService/: ApplicationDbContext.cs  DateOnlyJsonConverter.cs  Dockerfile  ItemService.csproj  ItemService.sln  Program.cs  TimeOnlyJsonConverter.cs  appsettings.json
ItemService/Controllers/: ApplicationController.cs  ItemController.cs
ItemService/Dto/: ApplItemsCreateDto.cs  ApplicationCreateDto.cs  ApplicationUpdateDto.cs  GetApplDto.cs  GetItemDto.cs  GetItemsDto.cs  GetItemsWithTypesDto.cs  ItemCreateDto.cs  ItemUpdateDto.cs  ReqReservTimeDto.cs  ResReservTimeDto.cs  ScheduleDto.cs
ItemService/Models/: Application.cs  ApplicationItemStates.cs  ApplicationItems.cs  ApplicationState.cs  Item.cs  ItemType.cs  Schedule.cs
ItemService/Properties/: launchSettings.json
ItemService/Services/: ApplicationService.cs  IApplicationService.cs  IItemService.cs  IScheduleService.cs  ItemService.cs  ScheduleService.cs
